# DoAn1

./: CNmoi_Nhom4.docx  DoAn1_Nhom4.docx  MVC.docx  dactaDoAn (1).docx  demo11.sql  demo11_final.sql
Demo2/: nb-configuration.xml  pom.xml
Demo2/src/main/java/com/demo2/webmvc/accessfb/: Constants.java  RestFB.java
Demo2/src/main/java/com/demo2/webmvc/config/: SecurityConfig.java
Demo2/src/main/java/com/demo2/webmvc/conn/: ConnectionUtils.java  MySQLConnUtils.java  SQLServerConnUtils_SQLJDBC.java
Demo2/src/main/java/com/demo2/webmvc/controller/: ActiveAccountController.java  CartController.java  DSSPController.java  DanhSachSanPham.java  EditUserInfoController.java  FileUploadServlet.java  HomeController.java  LoginController.java  LoginFacebook.java  LogoutController.java  OrderController.java  ProductDetailController.java  ProvinceController.java  QuanLyDonHang.java  QuanLyTaiKhoan.java  RegisterController.java  ShopController.java  SuaSanPham.java  ThemSanPham.java  ThongKeSanPham.java  UploadServlet.java  WishlistController.java  XoaSanPham.java
Demo2/src/main/java/com/demo2/webmvc/filter/: CookieFilter.java  EncodingFilter.java  JDBCFilter.java  SecurityFilter.java
Demo2/src/main/java/com/demo2/webmvc/model/: District.java  Order.java  OrderDetail.java  Product.java  Province.java  Town.java  UserAccount.java
Demo2/src/main/java/com/demo2/webmvc/service/: SendingEmail.java  ValidateRegister.java
Demo2/src/main/java/com/demo2/webmvc/ulti/: DBUtils.java  MyUtils.java  UrlPatternUtils.java
Demo2/src/main/webapp/: Order.jsp  accountSetting.jsp  activeaccount.jsp  cart.jsp  index.jsp  login.jsp  quanlydonhang.jsp  register.jsp  test.jsp  test_fb.jsp  topheader.jsp  topheader_1.jsp  wishlist.jsp
Demo2/src/main/webapp/WEB-INF/: web.xml
Demo2/src/main/webapp/assets/css/: style.css
Demo2/src/main/webapp/assets/js/: main.js
Demo2/src/main/webapp/includes/css/: style.css
